# WhatsAppClone2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/eivier/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eivier/whatsappclone/: ChatActivity.kt  FindUserActivity.kt  LoginActivity.kt  MainPageActivity.kt
app/src/main/java/com/eivier/whatsappclone/Chat/: ChatListAdapter.kt  ChatObject.kt  MediaAdapter.kt  MessageAdapter.kt  MessageObject.kt
app/src/main/java/com/eivier/whatsappclone/User/: UserListAdapter.kt  UserObject.kt
app/src/main/java/com/eivier/whatsappclone/Utils/: CountryToPhonePrefix.kt  SendNotification.kt
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/test/java/com/eivier/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
